MarketApp.UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="bordered" TargetType="dxe:TextEditBase">
        <Setter Property="BorderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="Grid1" 
                          Background="#FFFFFFFF" 
                          MinWidth="0" 
                          MinHeight="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusElement"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Duration="0" 
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" />
                        <ContentPresenter />
                        <Border x:Name="FocusElement" BorderBrush="#bbb" BorderThickness="0 0 0 2" Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
                            <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="label50Style" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="50" />
    </Style>
    <Style x:Key="label100Style" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="100" />
    </Style>
    <Style x:Key="label150Style" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="label200Style" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="200" />
    </Style>



    <Style x:Key="labelBoldStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>



    <Style x:Key="field150Style">
        <Setter Property="Control.Width" Value="150" />
    </Style>
    <Style x:Key="field200Style">
        <Setter Property="Control.Width" Value="200" />
    </Style>
    <Style x:Key="field250Style">
        <Setter Property="Control.Width" Value="250" />
    </Style>
    <Style x:Key="field300Style">
        <Setter Property="Control.Width" Value="300" />
    </Style>




    <Style x:Key="fieldCurrencyStyle" TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="MaskType" Value="Numeric"  />
        <Setter Property="Mask" Value="c2"  />
        <Setter Property="MaskUseAsDisplayFormat" Value="True"  />
        <Setter Property="MaskCulture" Value="ru-RU"  />
        <Setter Property="MaskBeepOnError" Value="True" />
    </Style>

    <Style x:Key="field150CurrencyStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource fieldCurrencyStyle}">
        <Setter Property="Control.Width" Value="150" />
    </Style>
    <Style x:Key="field200CurrencyStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource fieldCurrencyStyle}">
        <Setter Property="Control.Width" Value="200" />
    </Style>
    <Style x:Key="field250CurrencyStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource fieldCurrencyStyle}">
        <Setter Property="Control.Width" Value="250" />
    </Style>
    <Style x:Key="field300CurrencyStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource fieldCurrencyStyle}">
        <Setter Property="Control.Width" Value="300" />
    </Style>



    <Style x:Key="fieldMonthStyle" TargetType="{x:Type dxe:DateEdit}">
        <Setter Property="Mask" Value="dd.MM.yyyy"  />
        <Setter Property="MaskUseAsDisplayFormat" Value="True" />
    </Style>

    <Style x:Key="field150MonthStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldMonthStyle}">
        <Setter Property="Control.Width" Value="150" />
    </Style>
    <Style x:Key="field200MonthStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldMonthStyle}">
        <Setter Property="Control.Width" Value="200" />
    </Style>
    <Style x:Key="field250MonthStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldMonthStyle}">
        <Setter Property="Control.Width" Value="250" />
    </Style>
    <Style x:Key="field300MonthStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldMonthStyle}">
        <Setter Property="Control.Width" Value="300" />
    </Style>



    <Style x:Key="fieldDateStyle" TargetType="{x:Type dxe:DateEdit}">
        <Setter Property="Mask" Value="dd MMM yyyy"  />
        <Setter Property="MaskUseAsDisplayFormat" Value="True" />
    </Style>

    <Style x:Key="field150DateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldDateStyle}">
        <Setter Property="Control.Width" Value="150" />
    </Style>
    <Style x:Key="field200DateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldDateStyle}">
        <Setter Property="Control.Width" Value="200" />
    </Style>
    <Style x:Key="field250DateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldDateStyle}">
        <Setter Property="Control.Width" Value="250" />
    </Style>
    <Style x:Key="field300DateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldDateStyle}">
        <Setter Property="Control.Width" Value="300" />
    </Style>



    <Style x:Key="fieldNullableDateStyle" TargetType="{x:Type dxe:DateEdit}">
        <Setter Property="Mask" Value="dd MMM yyyy"  />
        <Setter Property="MaskUseAsDisplayFormat" Value="True"   />
        <Setter Property="NullText" Value="-"  />
        <Setter Property="NullValueButtonPlacement" Value="EditBox" />
    </Style>

    <Style x:Key="field150NullableDateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldNullableDateStyle}">
        <Setter Property="Control.Width" Value="150" />
    </Style>
    <Style x:Key="field200NullableDateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldNullableDateStyle}">
        <Setter Property="Control.Width" Value="200" />
    </Style>
    <Style x:Key="field250NullableDateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldNullableDateStyle}">
        <Setter Property="Control.Width" Value="250" />
    </Style>
    <Style x:Key="field300NullableDateStyle" TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource fieldNullableDateStyle}">
        <Setter Property="Control.Width" Value="300" />
    </Style>






    <Style x:Key="field200ReadOnlyStyle" TargetType="{x:Type dxe:TextEditBase}" BasedOn="{StaticResource field200Style}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="field150ReadOnlyStyle" TargetType="{x:Type dxe:TextEditBase}" BasedOn="{StaticResource field150Style}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="field250ReadOnlyStyle" TargetType="{x:Type dxe:TextEditBase}" BasedOn="{StaticResource field250Style}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="field300ReadOnlyStyle" TargetType="{x:Type dxe:TextEditBase}" BasedOn="{StaticResource field300Style}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>




    <Style x:Key="lookUpStyle" TargetType="{x:Type dxg:LookUpEdit}">
        <Setter Property="PopupWidth" Value="500" />
        <Setter Property="PopupHeight" Value="400" />
        <Setter Property="DisplayMember" Value="Name" />
        <Setter Property="ImmediatePopup" Value="True" />
        <Setter Property="AutoPopulateColumns" Value="False" />
        <Setter Property="ValueMember" Value="Id" />
    </Style>

    <Style x:Key="lookUp200Style" TargetType="{x:Type dxg:LookUpEdit}" BasedOn="{StaticResource lookUpStyle}">
        <Setter Property="Width" Value="200" />
    </Style>
    <Style x:Key="lookUp250Style" TargetType="{x:Type dxg:LookUpEdit}" BasedOn="{StaticResource lookUpStyle}">
        <Setter Property="Width" Value="250" />
    </Style>
    <Style x:Key="lookUp300Style" TargetType="{x:Type dxg:LookUpEdit}" BasedOn="{StaticResource lookUpStyle}">
        <Setter Property="Width" Value="300" />
    </Style>
    <Style x:Key="lookUp350Style" TargetType="{x:Type dxg:LookUpEdit}" BasedOn="{StaticResource lookUpStyle}">
        <Setter Property="Width" Value="3500" />
    </Style>
    <Style x:Key="lookUp400Style" TargetType="{x:Type dxg:LookUpEdit}" BasedOn="{StaticResource lookUpStyle}">
        <Setter Property="Width" Value="400" />
    </Style>




    <Style x:Key="lookUpTableViewStyle" TargetType="{x:Type dxg:TableView}">
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="AllowEditing" Value="True"  />
        <Setter Property="NavigationStyle" Value="Cell" />
        <Setter Property="AllowBestFit" Value="True" />
        <Setter Property="BestFitMode" Value="Smart" />
        <Setter Property="RetainSelectionOnClickOutsideCheckBoxSelector" Value="True" />
        <Setter Property="ClipboardCopyOptions" Value="Excel" />
        <Setter Property="MultiSelectMode" Value="None" />
        <Setter Property="FadeSelectionOnLostFocus" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="SearchPanelAllowFilter" Value="True" />
        <Setter Property="SearchPanelCriteriaOperatorType" Value="And" />
        <Setter Property="ShowSearchPanelNavigationButtons" Value="True" />
    </Style>

    <Style x:Key="lookUpTreeListViewStyle" TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="AllowEditing" Value="True"  />
        <Setter Property="NavigationStyle" Value="Cell" />
        <Setter Property="AllowBestFit" Value="True" />
        <Setter Property="BestFitMode" Value="Smart" />
        <Setter Property="ClipboardCopyOptions" Value="Excel" />
        <Setter Property="MultiSelectMode" Value="None" />
        <Setter Property="FadeSelectionOnLostFocus" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="SearchPanelAllowFilter" Value="True" />
        <Setter Property="SearchPanelCriteriaOperatorType" Value="And" />
        <Setter Property="ShowSearchPanelNavigationButtons" Value="True" />
    </Style>



    <Style x:Key="lookUpGridControlStyle" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="SelectionMode" Value="Row" />
    </Style>



    <Style x:Key="hStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="vStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style x:Key="hrStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="30 3 3 3" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="vrStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="30 3 3 3" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>


    <Style x:Key="ribbonControlStyle" TargetType="{x:Type dxr:RibbonControl}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="RibbonStyle" Value="Office2019" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="ShowApplicationButton" Value="False" />
    </Style>

</ResourceDictionary>