MarketApp.UI/Views/AuthWindow.xaml

<dxr:DXRibbonWindow x:Class="MarketApp.UI.Views.AuthWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
        Height="160" Width="290" Title="Вход" ResizeMode="NoResize">
    <dx:DXWindow.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </dx:DXWindow.Resources>
    <dxr:RibbonControl Style="{StaticResource ribbonControlStyle}">
        <dxr:RibbonDefaultPageCategory >
            <dxr:RibbonPage>
                <dxr:RibbonPageGroup Caption=" " ShowCaptionButton="False" >
                    <dxb:BarEditItem  x:Name="login"
                                      Content="Логин"
                                     EditValue="{Binding UserLogin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <dxb:BarEditItem.EditSettings>
                            <dxe:TextEditSettings/>
                        </dxb:BarEditItem.EditSettings>
                        <dxb:BarEditItem.EditTemplate>
                            <DataTemplate>
                                <dxe:TextEdit DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              Text="{Binding UserLogin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Width="150"
                                              Style="{StaticResource bordered}"/>
                            </DataTemplate>
                        </dxb:BarEditItem.EditTemplate>
                    </dxb:BarEditItem>



                    <dxb:BarEditItem x:Name="password" 
                        Content="Пароль" 
                                     Hint="Введите ваш пароль"
                                     EditValue="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <dxb:BarEditItem.EditTemplate>
                            <DataTemplate>
                                <dxe:PasswordBoxEdit ShowCapsLockWarningToolTip="True"
                                                     ShowError="True"
                                                     ShowErrorToolTip="True"
                                                     ShowTooltipForTrimmedText="True"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                     Password="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     Width="150" 
                                                     Style="{StaticResource bordered}"/>
                            </DataTemplate>
                        </dxb:BarEditItem.EditTemplate>
                    </dxb:BarEditItem>

                    <dxb:BarButtonItem Content="Войти"
                                       Command="{Binding LogInCommand}"
                                       RibbonStyle="Large"
                                       KeyGesture="Enter"
                                       IsEnabled="{DXBinding '!$string.IsNullOrEmpty(@e(login).EditValue) or !$string.IsNullOrEmpty(@e(password).EditValue)', UpdateSourceTrigger=PropertyChanged}" 
                                       Glyph="{dx:DXImage SvgImages/XAF/Action_ResumeRecording.svg}"/>

                </dxr:RibbonPageGroup>

            </dxr:RibbonPage>
        </dxr:RibbonDefaultPageCategory>
    </dxr:RibbonControl>
</dxr:DXRibbonWindow>
