MarketApp.UI/Views/ChangePasswordWindow.xaml

<Window x:Class="MarketApp.UI.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketApp.UI.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Пароль" Height="150" Width="270" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource hStackPanelStyle}" IsEnabled="{Binding UnusedBoxesIsEnabled}">
                <Label Style="{StaticResource label100Style}" Content="Старый пароль"/>
                <dxe:PasswordBoxEdit Style="{StaticResource field150Style}" Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource hStackPanelStyle}">
                <Label Style="{StaticResource label100Style}" Content="Новый пароль"/>
                <dxe:PasswordBoxEdit Style="{StaticResource field150Style}" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource hStackPanelStyle}">
                <Label Style="{StaticResource label100Style}" Content="Новый ещё раз"/>
                <dxe:PasswordBoxEdit Style="{StaticResource field150Style}" Text="{Binding NewPasswordConfirm, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="ОК" Command="{Binding SetPasswordCommand}" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>