MarketApp.UI/Views/DocAmendWindow.xaml

<dxr:DXRibbonWindow x:Class="MarketApp.UI.Views.DocAmendWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
        Title="DocAmendWindow" Height="600" Width="800" ResizeMode="NoResize">
    <dx:DXWindow.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </dx:DXWindow.Resources>
    <Grid x:Name="mainMatchesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" Style="{StaticResource ribbonControlStyle}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Управление">
                    <dxr:RibbonPageGroup Caption="">

                        <dxb:BarButtonItem Content="Сохранить" Name="SaveButton"
                                           IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                           Description="Сохраняет данные в базе"
                                           RibbonStyle="Large"
                                           Command="{Binding SaveCommand}" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>

                        <dxb:BarButtonItem Content="Сохранить и закрыть" Name="SaveAndExitButton"
                                           IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                           Description="Сохраняет данные в базе и закрывает форму"
                                           RibbonStyle="Large"
                                           Command="{Binding SaveAndExitCommand}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAndClose.svg}"/>

                        <!--<dxb:BarButtonItem Content="fill"
                                           RibbonStyle="Large"
                                           Command="{Binding FillCommand}" 
                                           Glyph="{dx:DXImage SvgImages/RichEdit/SelectTableRow.svg}"/>-->
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10 2 10 2">
                <StackPanel Style="{StaticResource hStackPanelStyle}">
                    <StackPanel Style="{StaticResource hStackPanelStyle}">
                        <Label Content="Месяц оформления" Style="{StaticResource label150Style}"/>
                        <dxe:DateEdit Style="{StaticResource field200MonthStyle}" 
                                      IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                      EditValue="{Binding Item.RegDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      AllowDefaultButton="True"
                                      ShowEditorButtons="True"
                                      ShowClearButton="True"
                                      ShowToday="True">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </StackPanel>
                    
                    
                </StackPanel>

                <StackPanel Style="{StaticResource hStackPanelStyle}">
                    <StackPanel Style="{StaticResource hStackPanelStyle}">
                        <Label Content="Поставщик" Style="{StaticResource label150Style}"/>
                        <dxg:LookUpEdit Style="{StaticResource lookUp200Style}"   
                                        IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        ItemsSource="{Binding ProviderList}"
                                        EditValue="{Binding Item.ProviderId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <dxg:GridControl x:Name="PART_GridControl" Style="{StaticResource lookUpGridControlStyle}" SelectionMode="Cell">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn ReadOnly="True" Header="Наименование" FieldName="Name" Width="*"/>
                                            <dxg:GridColumn ReadOnly="True" Header="Адрес" FieldName="Address" Width="*"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Style="{StaticResource lookUpTableViewStyle}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </StackPanel>

                    <StackPanel Style="{StaticResource hrStackPanelStyle}">
                        <Label Content="Компания" Style="{StaticResource label150Style}"/>
                        <dxg:LookUpEdit Style="{StaticResource lookUp200Style}" 
                                        IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        ItemsSource="{Binding CompanyList}"
                                        EditValue="{Binding Item.CompanyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <dxg:GridControl x:Name="PART_GridControl" Style="{StaticResource lookUpGridControlStyle}" SelectionMode="Cell">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn ReadOnly="True" Header="Наименование" FieldName="Name" Width="*"/>
                                            <dxg:GridColumn ReadOnly="True" Header="Адрес" FieldName="Address" Width="*"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Style="{StaticResource lookUpTableViewStyle}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource hStackPanelStyle}">
                    <StackPanel Style="{StaticResource hStackPanelStyle}">
                        <Label Content="Способ оплаты" Style="{StaticResource label150Style}"/>
                        <dxg:LookUpEdit Style="{StaticResource lookUp200Style}" 
                                        IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        ItemsSource="{Binding PayMethodList}"
                                        EditValue="{Binding Item.PayMethodId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <dxg:GridControl x:Name="PART_GridControl" Style="{StaticResource lookUpGridControlStyle}" SelectionMode="Cell">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Наименование" FieldName="Name" Width="*"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Style="{StaticResource lookUpTableViewStyle}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </StackPanel>

                    <StackPanel Style="{StaticResource hrStackPanelStyle}">
                        <Label Content="Комментарий" Style="{StaticResource label150Style}"/>
                        <dxg:LookUpEdit Style="{StaticResource lookUp200Style}" 
                                        IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        ItemsSource="{Binding CommentList}"
                                        EditValue="{Binding Item.CommentId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <dxg:GridControl x:Name="PART_GridControl" Style="{StaticResource lookUpGridControlStyle}" SelectionMode="Cell">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Наименование" FieldName="Name" Width="*"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Style="{StaticResource lookUpTableViewStyle}"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource hStackPanelStyle}">
                    <StackPanel Style="{StaticResource hStackPanelStyle}">
                        <Label Content="Имеет оригинал" Style="{StaticResource label150Style}"/>
                        <dxe:CheckEdit Style="{StaticResource field200Style}"
                                       IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                  EditValue="{Binding Item.HasOriginal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource hrStackPanelStyle}">
                        <Label Content="Оплачен" Style="{StaticResource label150Style}"/>
                        <dxe:DateEdit Style="{StaticResource field200NullableDateStyle}" 
                                      IsEnabled="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                  EditValue="{Binding Item.PayedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource hStackPanelStyle}">
                    <dx:SimpleButton Content="Добавить" 
                                     IsEnabled="{Binding CanCreateDocAmendDetail, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2 2 2 2" 
                                     Command="{Binding AddDetailCommand}" Glyph="{dx:DXImage SvgImages/Spreadsheet/InsertSheetRows.svg}"/>
                    <dx:SimpleButton Content="Удалить" 
                                     IsEnabled="{Binding CanDeleteDocAmendDetail, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2 2 2 2" 
                                     Command="{Binding DeleteDetailCommand}" Glyph="{dx:DXImage SvgImages/Spreadsheet/RemoveSheetRows.svg}"/>
                    <dx:SimpleButton Content="Изменить" 
                                     IsEnabled="{Binding CanEditDocAmendDetail, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2 2 2 2" 
                                     Command="{Binding EditDetailCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}"/>
                </StackPanel>

                <dxg:GridControl Name="PaysDataGrid"  Grid.Row="1"
                                 ShowBorder="False"
                                  ItemsSource="{Binding DetailList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                            
                          >
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="Табличка с оплатами">

                            <dxg:GridColumn FieldName="InvoiceNumber" Header="№ СФ"/>
                            <dxg:GridColumn FieldName="DocDate" Header="Дата СФ">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="dd MMM yy" ShowNullText="False"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AccrualDate" Header="Месяц начислений">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="MMM yyyy" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AccountNumber" Header="Счёт/ДС"/>
                            <dxg:GridColumn FieldName="PlanSum" Header="План" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="C2"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Coment" Header="Коментарий"/>
                            <dxg:GridColumn FieldName="BudgetItem.Name" Header="Статья"/>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="PlanSum" 
                                     SummaryType="Sum" 
                                     ShowInColumn="PlanSum"
                                     DisplayFormat=" {0:C2}" />
                    </dxg:GridControl.TotalSummary>
                    
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view1"
                                       ShowSearchPanelMode="Never"
                                       AllowEditing="True" 
                                       NavigationStyle="Row"
                                       ShowGroupPanel="False"
                                       GroupSummaryDisplayMode="AlignByColumns"
                                       ShowTotalSummary="True"
                                       >

                            <dxg:TableView.GroupRowStyle>
                                <Style TargetType="{x:Type dxg:GroupRowControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GroupLevel}" Value="0">
                                            <Setter Property="Background" Value="#d9e7ff" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GroupLevel}" Value="1">
                                            <Setter Property="Background" Value="#c2d8ff" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GroupLevel}" Value="2">
                                            <Setter Property="Background" Value="#abc9ff" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.GroupRowStyle>

                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>


            </Grid>


        </Grid>
    </Grid>
</dxr:DXRibbonWindow>
