MarketApp.UI/Views/LinkWindow.xaml

<dxr:DXRibbonWindow x:Class="MarketApp.UI.Views.LinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketApp.UI.Views"
        mc:Ignorable="d"
        Title="LinkWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="0 0 0 -2" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0" Style="{StaticResource ribbonControlStyle}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Работа с документами">


                        <dxb:BarButtonItem Content="Обновить список" 
                                           IsVisible="{Binding CanViewRegister, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding RefreshCommand}"
                                           RibbonStyle="Large"
                                           KeyGesture="F5" Glyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}"/>

                        <dxb:BarButtonItem Content="Новый документ" 
                                           IsVisible="{Binding CanCreateDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding CreateCommand}"
                                           RibbonStyle="Large"
                                           KeyGesture="Ctrl+n" Glyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" />

                        <dxb:BarButtonItem Content="Изменить выбранный" 
                                           IsEnabled="{Binding ItemSelected, UpdateSourceTrigger=PropertyChanged}"
                                           IsVisible="{Binding CanEditDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding EditCommand}"
                                           RibbonStyle="Large"
                                           KeyGesture="Return" Glyph="{dx:DXImage SvgImages/Dashboards/Edit.svg}"/>

                        <dxb:BarButtonItem Content="Удалить выбранный" 
                                           IsEnabled="{Binding ItemSelected, UpdateSourceTrigger=PropertyChanged}"
                                           IsVisible="{Binding CanDeleteDocAmend, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding DeleteCommand}"
                                           RibbonStyle="Large"
                                           KeyGesture="Ctrl+Delete" Glyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Статус">

                        <dxb:BarButtonItem Content="Пред." 
                                           IsEnabled="{Binding CanMoveStatusPrev, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding PrevStatusCommand, UpdateSourceTrigger=PropertyChanged}"
                                           RibbonStyle="Large" 
                                           KeyGesture="Return" Glyph="{dx:DXImage SvgImages/Arrows/Prev.svg}" />

                        <dxb:BarButtonItem Content="След." 
                                           IsEnabled="{Binding CanMoveStatusNext, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding NextStatusCommand, UpdateSourceTrigger=PropertyChanged}"
                                           RibbonStyle="Large"
                                           KeyGesture="Return" Glyph="{dx:DXImage SvgImages/Arrows/Next.svg}"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Фильтры">

                        <dxb:BarEditItem Content="Год" 
                                         EditValue="{Binding Filter_Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         EditWidth="50" Glyph="{dx:DXImage SvgImages/Spreadsheet/ADateOccuring.svg}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings Name="Filter_RegToDate" 
                                                      Mask="d" 
                                                      MaskUseAsDisplayFormat="True"
                                                      MaskIgnoreBlank="False"
                                                      MaskPlaceHolder="_"
                                                      MaskShowPlaceHolders="True" 
                                                      MaskType="Numeric" 
                                                      MaskBeepOnError="True" 
                                                      MaskCulture="ru-RU">
                                </dxe:TextEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>


                    </dxr:RibbonPageGroup>


                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Настройки">
                    <dxr:RibbonPageGroup Caption="Настройки">

                        <dxb:BarButtonItem Content="Пользователи"  
                                           IsVisible="{Binding CanViewWebUser, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding OpenUserWindowCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=Team_32x32.png}"/>

                        <dxb:BarButtonItem Content="Роли"  
                                           IsVisible="{Binding CanViewRole, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding OpenRoleWindowCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=Role_32x32.png}"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="В будущих релизах">

                        <dxb:BarButtonItem Content="Изменить пароль"
                                           IsEnabled="False"
                                           Command="{Binding ChangePasswordCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=HighlightField_32x32.png}"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <StackPanel Orientation="Horizontal" Margin="0 2 0 2" Grid.Row="1" Grid.Column="0">



        </StackPanel>

        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2">
            <dxb:StatusBarControl Caption="Status Bar">

                <dxb:BarStaticItem Content="Количество:"/>
                <dxb:BarEditItem Content="{Binding ItemsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>

            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
    </Grid>
</dxr:DXRibbonWindow>
