MarketApp.UI/Views/RoleEditWindow.xaml

<dxr:DXRibbonWindow x:Class="MarketApp.UI.Views.RoleEditWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
        Title="RoleEditWindow" Height="450" Width="600">
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0" Style="{StaticResource ribbonControlStyle}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Роль">
                    <dxr:RibbonPageGroup Caption="">

                        <dxb:BarButtonItem Content="Сохранить"
                                           Command="{Binding SaveCommand}"
                                           RibbonStyle="Large" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid   Height="Auto" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource hStackPanelStyle}">
                <Label Content="Наименование" Style="{StaticResource label200Style}"/>
                <TextBox Text="{Binding Role.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource field300Style}"/>
            </StackPanel>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10 5" FontWeight="Bold" Content="Текущие права"/>
                <Label Grid.Column="2" Grid.Row="0" Margin="10 5" FontWeight="Bold" Content="Доступные права"/>

                <dxg:GridControl Grid.Column="0" Grid.Row="1"
                             Margin="5"
                             Width="250"
                             ShowBorder="False"
                         x:Name="permsDataGrid" 
                         ItemsSource="{Binding RolePermissionSource, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedRolePermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                         >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Право" FieldName="Name" Width="*"/>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View >
                        <dxg:TableView ShowGroupPanel="False"
                               x:Name="permsView" 
                               ShowSearchPanelMode="Always"
                               AllowEditing="False" 
                               NavigationStyle="Cell"
                               GroupSummaryDisplayMode="AlignByColumns"
                               dxg:DataViewBase.ShowTotalSummary="True"
                               ShowSelectionRectangle="True"
                               AllowBestFit="True"/>
                    </dxg:GridControl.View>

                </dxg:GridControl>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="1">
                    <Button Margin="0 5" Command="{Binding AddPermCommand}">
                        <Image Source="{dx:DXImageOffice2013 Image=Prev_32x32.png}" Stretch="Uniform"/>
                    </Button>
                    <Button Margin="0 5" Command="{Binding RemovePermCommand}">
                        <Image Source="{dx:DXImageOffice2013 Image=Next_32x32.png}" Stretch="Uniform"/>
                    </Button>
                </StackPanel>

                <dxg:GridControl Grid.Column="2" Grid.Row="1"
                             Margin="5"
                             Width="250"
                             ShowBorder="False"
                         x:Name="availPermsDataGrid" 
                         ItemsSource="{Binding AvailablePermissionSource, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedAvailablePermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Право" FieldName="Name"  Width="*"/>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View >
                        <dxg:TableView ShowGroupPanel="False"
                               x:Name="availPermsView" 
                               ShowSearchPanelMode="Always"
                               AllowEditing="False" 
                               NavigationStyle="Cell"
                               GroupSummaryDisplayMode="AlignByColumns"
                               dxg:DataViewBase.ShowTotalSummary="True"
                               ShowSelectionRectangle="True"
                               ShowCheckBoxSelectorInGroupRow="True"
                               AllowBestFit="True"/>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </Grid>
        </Grid>
    </Grid>
</dxr:DXRibbonWindow>
