MarketApp.UI/Views/UserEditWindow.xaml

<dxr:DXRibbonWindow x:Class="MarketApp.UI.Views.UserEditWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:t="clr-namespace:MarketApp.UI.Views"
                    mc:Ignorable="d"
        Title="Редактор пользователя" Height="600" Width="610">
    <dx:DXWindow.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </dx:DXWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" Style="{StaticResource ribbonControlStyle}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Пользователь">
                    <dxr:RibbonPageGroup Caption="Действия">

                        <dxb:BarButtonItem Content="Сохранить"
                                           Command="{Binding SaveCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"/>

                        <dxb:BarButtonItem Content="Изменить пароль"
                                           Command="{Binding ChangePasswordCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=HighlightField_32x32.png}"/>

                        <dxb:BarButtonItem Content="Применить роль"
                                           Command="{Binding ApplyRoleCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImageOffice2013 Image=Role_32x32.png}"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <StackPanel Grid.Row="1" 
                    Style="{StaticResource vStackPanelStyle}">

            <StackPanel Style="{StaticResource hStackPanelStyle}">
                <Label Content="Логин" Style="{StaticResource label150Style}"/>
                <dxe:TextEdit Style="{StaticResource field250Style}" 
                              Text="{Binding User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource hStackPanelStyle}">
                <Label Content="ФИО" Style="{StaticResource label150Style}"/>
                <dxe:TextEdit Style="{StaticResource field250Style}" 
                              Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Content="Текущие права" 
                   Style="{StaticResource labelBoldStyle}"/>

            <Label Grid.Column="2" Grid.Row="0" 
                   Content="Доступные права" 
                   Style="{StaticResource labelBoldStyle}"/>

            <dxg:GridControl Grid.Column="0" Grid.Row="1"
                             Margin="5"
                             Width="250"
                             ShowBorder="False"
                         x:Name="permsDataGrid" 
                         ItemsSource="{Binding UserPermissionSource, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedUserPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                         >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Право" FieldName="Name" Width="*"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View >
                    <dxg:TableView ShowGroupPanel="False"
                               x:Name="permsView" 
                               ShowSearchPanelMode="Always"
                               AllowEditing="False" 
                               NavigationStyle="Cell"
                               GroupSummaryDisplayMode="AlignByColumns"
                               dxg:DataViewBase.ShowTotalSummary="True"
                               ShowSelectionRectangle="True"
                               AllowBestFit="True"/>
                </dxg:GridControl.View>

            </dxg:GridControl>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="1">
                <Button Margin="0 5" Command="{Binding AddPermCommand}">
                    <Image Source="{dx:DXImageOffice2013 Image=Prev_32x32.png}" Stretch="Uniform"/>
                </Button>
                <Button Margin="0 5" Command="{Binding RemovePermCommand}">
                    <Image Source="{dx:DXImageOffice2013 Image=Next_32x32.png}" Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <dxg:GridControl Grid.Column="2" Grid.Row="1"
                             Margin="5"
                             Width="250"
                             ShowBorder="False"
                         x:Name="availPermsDataGrid" 
                         ItemsSource="{Binding AvailablePermissionSource, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedAvailablePermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Право" FieldName="Name"  Width="*"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View >
                    <dxg:TableView ShowGroupPanel="False"
                               x:Name="availPermsView" 
                               ShowSearchPanelMode="Always"
                               AllowEditing="False" 
                               NavigationStyle="Cell"
                               GroupSummaryDisplayMode="AlignByColumns"
                               dxg:DataViewBase.ShowTotalSummary="True"
                               ShowSelectionRectangle="True"
                               ShowCheckBoxSelectorInGroupRow="True"
                               AllowBestFit="True"/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
    </Grid>
</dxr:DXRibbonWindow>
